<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <style>
    p{
   height:20px;

}
body{
margin:0;
padding:0;
}
li{
   display:flex;
   align-items:center;
   gap:3px;
   font-size: x-small;
}
.BOX2{
   display:flex;
   
   height:60px;
   
}
.BOX2 ul{
   display:flex;
   gap:25px;
   
}
ul p{
   padding-top:10px;
   color:grey;
}
.BOX {
display: flex;
gap: 4px;
margin-top: 15px;


}

.box1 {
color: yellow;
background-color: black;
font-weight: bolder;
font-style: italic;
width: 25px;
height:25px;
padding-top: 5px;
padding-left:4px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.small {
font-size: 6px;
}

.boxii {
padding-top: 5px;
}
.ultra{
font-weight:bolder;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
nav{
display:flex;
justify-content: space-around;
}
.deco{
display:flex;
justify-content:center;
align-items: center;
flex-direction: column;

}
.deco p{
font-size:xx-large;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.deco a{
background-color: aqua;
padding:10px;
border:1px solid white;
border-radius: 5px;
color:white;
font-weight: bold;
text-decoration:none;
} 
.deco2{
display:flex;
align-items:center;
gap:10px;

padding-left: 330px;
margin-left:10px;
}
.deco2 span{
font-size: x-small;

}
.deco2 div{
color:black;
background-color: yellow;
height:30px;
width: 45px;
text-align: center;
padding-top:10px;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-weight:Bold;
font-size: large;
font-style:italic ;
}
.d{
display:grid;
grid-template-columns:repeat(3,1fr);
justify-items:center;
align-items: center;
max-width:400px;
margin-left:350px;
gap:15px;

}
.grid{
background-color:rgb(250, 245, 245);
width: 200px;
text-align: center;
}
.download{
color:beige;
background-color:aqua;
text-decoration-line: none;
font-weight:bold;
padding:2px;
border:1px solid white;
border-radius: 6px;
}
.download2{
color:beige;
background-color: rgb(68, 168, 68);
text-decoration-line:none;
padding:2px;
border:1px solid white;
border-radius: 6px;
}

@media only screen and (max-width:600px){
   .d{
      display:grid;
      grid-template-columns:repeat(1,1fr);
      justify-content:center;
      align-content:center;
      /* max-width:400px; */
      margin-left:100px;
      gap:25px;
      width:100vw;
      }
      .deco2{
         padding-left:90px;
      }
      .deco{
         display:flex;
         
         align-items: center;
         margin-left:100px;
         width:200px;
         gap:10px
      }
      .deco p{
         height:100px;
         width: 300px;
      }
      
}
@media only screen and (max-width:1000px) and (min-width:600px){
   .d{
      display:grid;
      grid-template-columns:repeat(2,1fr);
      margin-left:120px;
   }
   .deco2{

      padding-left:108px;

   }
}
</style>

</head>

<body>
    <nav>
        <div class="BOX">
            <div class="box1">UE</div>
            <div class="boxii">
                <div class="ultra">UltraEdit</div>
                <div class="small">An inc company</div>
            </div>
        </div>
        <div class="BOX2">

            <ul>
                <li>
                    <p>Product</p>
                    <svg class="arrow" width="18" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7 10l5 5 5-5" stroke="grey" stroke-width="2" fill="none" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </li>
                <li>
                    <p>Services</p>
                    <svg class="arrow" width="18" height="18" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7 10l5 5 5-5" stroke="grey" stroke-width="2" fill="none" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </li>
                <li>
                    <p>contact</p>
                    <svg class="arrow" width="18" height="18" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7 10l5 5 5-5" stroke="grey" stroke-width="2" fill="none" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </li>
                <li>
                    <p>about us</p>
                    <svg class="arrow" width="18" height="" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7 10l5 5 5-5" stroke="grey" stroke-width="2" fill="none" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </li>
                <li><img height="25px" width="25px" src="Screenshot (256).png"></li>
            </ul>
        </div>
    </nav>
    <div class="deco">
        <p>Download <b>UltraEdit</b> for Windows
            <img height="30px" src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png">
        </p>
        <br>
        <div>Download and try UltraEdit before you buy it. This download includes the full Windows</div>
        <div>version of the text editor</div>
        <br>
        <br>
        <a class="mac" href="UltraEdit.dmg">Download for Mac</a>

    </div>
    <br>
    <br>
    <div class="deco2">
        <div>UE</div>
        <p>Download UltraEdit</p>
        <span> v2024.0(released 04/19/2024) | Hotfix</span>
    </div>
    <div class="d">

        <div class="grid">
            <h4>English</h4>
            <br>
            <br>
            <a class="download" href="ue_english_64.exe">download</a>
            <a class="download2" href="ue_english_64.exe">download</a>

        </div>
        <div class="grid">
            <h4>Deutsch</h4>
            <p>German</p>
            <a class="download" href="ue_german_64.exe">download</a>
            <a class="download2" href="ue_german_64.exe">download</a>
        </div>
        <div class="grid">
            <h4>Itallano</h4>
            <p>Italian</p>
            <a class="download" href="ue_english_64.exe">download</a>
            <a class="download2" href="ue_english_64.exe">download</a>
        </div>
        <div class="grid">
            <h4>Espanol</h4>
            <p>Spanish</p>
            <a class="download" href="ue_spanish_64.exe">download</a>
            <a class="download2" href="ue_spanish_64">download</a>
        </div>
        <div class="grid">
            <h4>Francais</h4>
            <p>French</p>
            <a class="download" href="ue_english_64.exe">download</a>
            <a class="download2" href="ue_english_64.exe">download</a>
        </div>
        <div class="grid">
            <h4>Portuguese brasileiro</h4>
            <p>brazilian portuguese</p>
            <a class="download" href="ue_english_64.exe">download</a>
            <a class="download2" href="ue_english_64.exe">download</a>
        </div>
        <div class="grid">
            <h4>日本</h4>
            <p>Japanese</p>
            <a class="download" href="ue_english_64.exe">download</a>
            <a class="download2" href="ue_english_64.exe">download</a>
        </div>
        <div class="grid">
            <h4>한국어</h4>
            <p>Korean</p>
            <a class="download" href="ue_english_64.exe">download</a>
            <a class="download2" href="ue_english_64.exe">download</a>
        </div>
        <div class="grid">
            <h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp中国</h4>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspChinese</p>
            <a class="download" href="ue_english_64.exe">download</a>
            <a class="download2" href="ue_english_64.exe">download</a>
        </div>
        <div class="grid">
            <h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp中國</h4>
            <p>&nbsp&nbsp&nbspTraditional Chinese</p>
            <a class="download" href="ue_english_64.exe">download</a>
            <a class="download2" href="ue_english_64.exe">download</a>
        </div>






    </div>

    </div>
</body>

</html>
